<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="bxute.authenticationapp.HomeActivity">

    <TextView
        android:id="@+id/caption"
        android:text="Signed In As: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/emailTv"
        android:layout_toRightOf="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentEnd="true"
        android:text="Sign Out"
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
