# 1Rramp-Android

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  Home Page State Views.txt  LICENSE  README.md  build.gradle  gradle.properties  hapramp.jks  hapramp.jks.enc  keystore.properties  local.properties  settings.gradle  utopianBlog.md
Hapramp/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Hapramp/app/release/: Hapramp-20180103135802-0.2-release.apk  Hapramp-20180113120609-0.0.2-release.apk  Hapramp-20180114112758-0.0.3-release.apk  Hapramp-20180114173055-0.0.4-release.apk  output.json
Hapramp/app/src/main/: AndroidManifest.xml
Hapramp/app/src/main/res/anim/: item_animation_fall_down.xml
Hapramp/app/src/main/res/drawable/: add_more_btn_bg.xml  bottom_bar_shadow.xml  club_item_bg.xml  competition_card_bg.xml  create_post_floating_btn_bg.xml  earning_fragment_earned_bg.xml  earning_fragment_item_bg.xml  edit_profile_bg.xml  hapcoin_icon_bg.xml  home_more_btn_selector.xml  light_btn_bg.xml  notification_badge_count.xml  post_category_item_view_bg.xml  post_item_divider_view.xml  profile_user_dp_circle.xml  read_more_bg.xml  remove_image_bg.xml  rs_coin_bg.xml  sign_in_txt_bg.xml  sign_in_with_google_btn_bg.xml  skills_continue_btn_bg.xml  splash_background.xml  star_post_bg.xml  toolbar_shadow.xml  unselected_skills_bg.xml  write_comment_bg.xml
Hapramp/app/src/main/res/drawable-v21/: follow_btn_bg.xml
Hapramp/app/src/main/res/layout/: action_bar_notification_view.xml  activity_chat_list.xml  activity_chat_room.xml  activity_comment_editor.xml  activity_competitions_detailed.xml  activity_create_article.xml  activity_database_test.xml  activity_details_post.xml  activity_forget_password.xml  activity_home.xml  activity_info_editing.xml  activity_leaderboard.xml  activity_login.xml  activity_new_post_creation.xml  activity_notifications.xml  activity_organisation.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_registration_page2.xml  activity_story.xml  activity_test.xml  article_image_insert_view.xml  article_line_divider.xml  article_meta_view.xml  bloquote_view.xml  (+39 more)
Hapramp/app/src/main/res/layout-v21/: activity_home.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: md_theme.css
app/src/main/res/anim/: item_animation_fall_down.xml  slide_down_enter.xml  slide_down_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/color/: follow_unfollow_btn_textccolor.xml
app/src/main/res/drawable/: add_more_btn_bg.xml  add_tag_editor_bg.xml  art_border.xml  art_filled_bg.xml  article_editor_control_bar_shadow.xml  autofit_editor_bg.xml  black_border.xml  black_filled_btn_bg.xml  blank_input_bg.xml  blockquote_line.xml  bottom_bar_shadow.xml  bottom_sheet_shadow.xml  circular_gray_bg.xml  circular_image_placeholder.xml  claim_reward_bg.xml  club_item_bg.xml  comment_bg.xml  comment_input_view_background_cover.xml  comment_item_divider_view.xml  comment_stats_container_bg.xml  community_mock_bg.xml  community_selection_container_bg.xml  competition_card_bg.xml  competition_rank_text_bg.xml  cover_image_edit_bg.xml  create_contest_bg.xml  create_post_floating_btn_bg.xml  dance_border.xml  dance_filled_bg.xml  delegation_list_card_bg.xml  design_border.xml  design_filled_bg.xml  earning_fragment_earned_bg.xml  earning_fragment_item_bg.xml  edit_community_border.xml  edit_profile_bg.xml  email_edit_bg.xml  empty_btn_bg.xml  fashion_border.xml  fashion_filled_bg.xml  (+89 more)
app/src/main/res/drawable-mdpi/: result_count_bg.xml
app/src/main/res/drawable-v21/: follow_btn_bg.xml
app/src/main/res/layout/: account_history_author_reward_item_view.xml  account_history_claim_item_view.xml  account_history_comment_benefactor_item_view.xml  account_history_curation_item_view.xml  account_history_transfer_item_view.xml  action_bar_notification_view.xml  activity_account_history.xml  activity_comment_editor.xml  activity_comments_list.xml  activity_community_selection.xml  activity_competition_details.xml  activity_competition_editor.xml  activity_create_article.xml  activity_delegate.xml  activity_delegation_list.xml  activity_details_post.xml  activity_follow_list.xml  activity_forget_password.xml  activity_home.xml  activity_how_to_earn.xml  activity_info_editing.xml  activity_judge_selection.xml  activity_leaderboard_list.xml  activity_login.xml  activity_login2.xml  activity_micro_community.xml  activity_new_post_creation.xml  activity_notification.xml  activity_notifications.xml  activity_on_boarding.xml  activity_organisation.xml  activity_participate_editor.xml  activity_participate_in_competition_acitivity.xml  activity_power_down.xml  activity_power_up.xml  activity_preview_activity.xml  activity_profile.xml  activity_profile_edit.xml  activity_qr_scanning.xml  activity_quote_editor.xml  (+153 more)
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: competition_post_menu_with_delete.xml  popup_post.xml  post_item_menu.xml  post_menu_delete.xml  post_menu_with_delete.xml  search_page_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
hapramp-editor/: build.gradle  proguard-rules.pro
hapramp-editor/src/main/: AndroidManifest.xml
hapramp-editor/src/main/res/drawable/: divider_background_dark.xml  divider_background_light.xml  edittext_border.xml  error_background.xml  image_button_background.xml  image_corner_radius.xml  invisible_edit_text.xml  long_click_effect.xml  remove_video_bg.xml  success_background.xml
hapramp-editor/src/main/res/layout/: activity_maps.xml  tmpl_divider_layout.xml  tmpl_image_view.xml  tmpl_list_item.xml  tmpl_youtube_view.xml  toolbar_map_selector.xml  youtube_view_layout.xml
hapramp-editor/src/main/res/values/: attrs.xml  colors.xml  ids.xml
steem/: build.gradle
(+1036 files in other folders)
