<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/chatColorPrimary">

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/chatRoomAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backBtn"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/chatRoomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/chatRoomAvatar"
            android:text="Ankit Kumar"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/online_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatRoomTitle"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/chatRoomAvatar"
            android:text="Online"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/msg_input"
        android:layout_below="@+id/toolbar" />

    <EditText
        android:id="@+id/msg_input"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/send_btn"
        android:background="@drawable/input_box_bg"
        android:hint="Type Message Here..."
        android:paddingStart="14dp"
        android:paddingEnd="14dp"/>

    <TextView
        android:textColor="#ffffff"
        android:text=""
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/send_btn"
        android:background="@drawable/send_btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</RelativeLayout>