<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="4dp"
    android:layout_marginStart="48dp"
    android:gravity="end"
    android:layout_height="wrap_content">

    <TextView
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:id="@+id/content"
        android:text="Ankit Kuma"
        android:background="@drawable/chat_bubble_outgoing_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toStartOf="@+id/msg_state"
        android:id="@+id/time"
        android:text="12:00"
        android:textColor="@color/chatColorPrimary"
        android:textSize="12sp"
        android:layout_below="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:text="A"
        android:layout_below="@+id/content"
        android:id="@+id/msg_state"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>