apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

android {

    signingConfigs {
        release {
            keyAlias 'hapramp-and'
            keyPassword 'hapramp'
            storeFile file("$rootDir\\hapramp.jks")
            storePassword 'hapramp'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug{
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    defaultConfig {
        applicationId "com.hapramp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 5
        versionName "0.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Hapramp-${getDate()}-$versionName")
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:rules:0.3') {
        exclude group: 'com.android.support'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
apply plugin: 'com.google.gms.google-services'