apply plugin: 'java-library'

dependencies {
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    implementation 'com.google.http-client:google-http-client:1.23.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.6'
    implementation 'eu.bittrade.libs:crypto-core:0.1.0pre1'
    implementation 'org.jooq:joou:0.9.1'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.10.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.exparity:hamcrest-date:2.0.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
