apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1"
    compile "com.google.http-client:google-http-client:1.23.0"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "commons-io:commons-io:2.6"
    compile "eu.bittrade.libs:crypto-core:0.1.0pre1"
    compile "org.jooq:joou:0.9.1"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:2.10.0"
    testCompile "org.apache.logging.log4j:log4j-core:2.10.0"
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.exparity:hamcrest-date:2.0.4"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
