<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/lblOrder"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:text="•"
        android:textColor="@color/darkertext"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.hapramp.editor.Components.CustomEditText
        android:id="@+id/txtText"
        style="@style/WysiwygEditText"
        android:layout_width="wrap_content"
        android:layout_column="2"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/invisible_edit_text"
        android:focusableInTouchMode="true"
        android:text="" />

    <TextView
        android:id="@+id/lblText"
        style="@style/WysiwygEditText"
        android:layout_width="wrap_content"
        android:layout_column="2"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:visibility="gone" />

</TableRow>