<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hapramp.activity.TestActivity">

    <com.hapramp.views.EditorView
        android:id="@+id/et"
        android:tag="+91 "
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <CheckBox
        android:id="@+id/bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bold" />

    <CheckBox
        android:id="@+id/bigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bigger" />

    <CheckBox
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color" />

    <Button
        android:onClick="getHtml"
        android:text="Get Html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
