<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/overflowBtn"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:fillViewport="true"
        android:paddingBottom="56dp"
        android:layout_below="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/post_header_container"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/feed_owner_pic"
                    android:layout_width="56dp"
                    android:src="@drawable/hapramp_logo_trans"
                    android:layout_height="match_parent"
                    android:padding="12dp" />

                <android.support.v4.widget.Space
                    android:id="@+id/reference_line"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/feed_owner_title"
                    android:textColor="@color/Black87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/reference_line"
                    android:layout_toEndOf="@+id/feed_owner_pic"
                    android:text="Ankit Kumar"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feed_owner_subtitle"
                    android:textColor="@color/Black54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4sp"
                    android:layout_toEndOf="@+id/feed_owner_title"
                    android:layout_above="@+id/reference_line"
                    android:text="| 2 days ago" />

                <include layout="@layout/club_tag_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/feed_owner_pic"
                    android:layout_below="@+id/reference_line" />

            </RelativeLayout>

            <ImageView
                android:layout_below="@+id/post_header_container"
                android:id="@+id/featureImage"
                android:background="#009988"
                android:layout_width="match_parent"
                android:layout_height="144dp" />

            <TextView
                android:id="@+id/title"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:text="Travel Photography"
                android:layout_below="@+id/featureImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="0dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/content"
                android:text="Ankit"
                android:textColor="@color/Black54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tags"
                android:textColor="@color/Black38"
                android:text="#sun #blue"
                android:textSize="12sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/shareBtn"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/filled_btn_bg"
                android:text="SHARE TO FRIEND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/commentsViewContainer"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/comment_editor_view_mock_disabled"
                android:id="@+id/commentInputContainerMock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bottom_bar_shadow" />

        <RelativeLayout
            android:visibility="visible"
            android:layout_below="@+id/shadow"
            android:id="@+id/postMetaContainer"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:layout_toEndOf="@+id/starView"
                android:id="@+id/commentBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:text=""
                android:textSize="24sp" />

            <TextView
                android:layout_toEndOf="@+id/commentBtn"
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:lines="1"
                android:text="0"
                android:layout_height="36dp" />

            <TextView
                android:layout_toEndOf="@+id/commentCount"
                android:id="@+id/hapcoinBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/rs_coin_bg"
                android:text="@string/Rs"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hapcoins_count"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/hapcoinBtn"
                android:gravity="center_vertical"
                android:text="0.0"
                android:textSize="16sp" />

            <com.hapramp.views.extraa.StarView
                android:layout_centerVertical="true"
                android:id="@+id/starView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <include
            android:visibility="gone"
            layout="@layout/comment_editor_view"
            android:layout_below="@+id/shadow"
            android:id="@+id/commentInputContainer"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>