<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.hapramp.activity.CommentEditorActivity">

        <RelativeLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="4dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/closeBtn"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text=""
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@+id/closeBtn"
                android:text="Create Comment"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/commentPublishBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/light_btn_bg"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:text="POST"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_container"
            android:background="#ffffff">

            <TextView
                android:id="@+id/commentForCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:text="Comment For:"
                android:textColor="@color/Black54" />

            <ImageView
                android:id="@+id/imageMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_below="@+id/commentForCaption"
                android:visibility="gone" />

            <TextView
                android:id="@+id/inContextOf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageMedia"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="4"
                android:padding="8dp"
                android:textSize="16sp"
                android:text="@string/sample"
                android:textColor="@color/Black87" />

            <TextView
                android:id="@+id/contentAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/inContextOf"
                android:padding="8dp"
                android:text="@string/comment_author"
                android:textColor="@color/Black54"
                android:textStyle="italic" />

        </RelativeLayout>

        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="84dp"
            android:layout_below="@+id/contextContainer"
            android:background="@drawable/post_editor_bg"
            android:gravity="top"
            android:hint="Type Comment..."
            android:padding="8dp"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/toolbar_drop_shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/contextContainer"
            android:background="@drawable/toolbar_shadow" />

        <TextView
            android:id="@+id/otherCommentCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentEt"
            android:background="@color/Black12"
            android:paddingBottom="14dp"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:paddingTop="14dp"
            android:text="Comments"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/noCommentsCaption"
            android:layout_below="@+id/otherCommentCaption"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            android:text="Be the First To Comment On This"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/otherCommentCaption"
            android:paddingTop="8dp" />

    </RelativeLayout>

</ScrollView>