<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />


        <ImageView
            android:id="@+id/feed_owner_pic"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/closeBtn"
            android:padding="8dp" />

        <TextView
            android:id="@+id/feed_owner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/feed_owner_pic"
            android:text="Ankit Kumar"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feed_owner_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_owner_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/feed_owner_pic"
            android:text="" />

        <TextView
            android:id="@+id/overflowBtn"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/featured_image_post"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_below="@+id/post_header_container"
                android:background="#1c81bc" />

            <RelativeLayout
                android:id="@+id/post_meta_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/featured_image_post"
                android:background="#ffffff"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp">

                <TextView
                    android:id="@+id/post_snippet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tags"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:textColor="@color/lightGrey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/shareWithFriendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_snippet"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/filled_btn_bg"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="SHARE TO FRIEND"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shareWithFriendBtn">

                    <TextView
                        android:layout_toEndOf="@+id/starView"
                        android:id="@+id/commentBtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="24sp" />

                    <TextView
                        android:layout_toEndOf="@+id/commentBtn"
                        android:id="@+id/commentCount"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_height="36dp"
                        android:text="0" />

                    <TextView
                        android:layout_toEndOf="@+id/commentCount"
                        android:id="@+id/hapcoinBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:background="@drawable/rs_coin_bg"
                        android:text="@string/Rs"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/hapcoins_count"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/hapcoinBtn"
                        android:gravity="center_vertical"
                        android:text="0.0"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/post_overflow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="24sp"
                        android:visibility="gone" />

                    <com.hapramp.views.StarView
                        android:layout_centerVertical="true"
                        android:id="@+id/starView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/commentsCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_meta_container"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Comments"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/writeCommentComment"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@+id/commentsCaption"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/write_comment_bg">

                <ImageView
                    android:id="@+id/writeCommentUserAvatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:textSize="14sp"
                    android:textColor="@color/Black38"
                    android:id="@+id/commentBox"
                    android:gravity="center_vertical"
                    android:text="Write your Comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/writeCommentUserAvatar"
                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/writeCommentComment"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>