<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#fefefe"
            android:elevation="4dp">

            <TextView
                android:id="@+id/closeBtn"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:textColor="#fb282828"
                android:textSize="24sp" />

            <TextView
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:id="@+id/popupMenu"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text=""
                android:textColor="#fb282828"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBar"
            android:background="#fefefe">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/author_pic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="12dp"
                fresco:placeholderImage="@drawable/ic_account_circle_black_24dp"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/author_pic"
                android:text="Ankit Kumar"
                android:textColor="#414141"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/auther_username_with_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_name"
                android:layout_toRightOf="@+id/author_pic"
                android:text="\@bxute | 1 day ago"
                android:textSize="12sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/story_featured_pic"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_below="@+id/author_pic"
                android:background="#f55d5d" />

            <LinearLayout
                android:layout_margin="8dp"
                android:id="@+id/socialButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/story_featured_pic"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/likeBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/story_featured_pic"
                    android:layout_toRightOf="@id/likeBtn"
                    android:gravity="center"
                    android:text="344" />


                <TextView
                    android:id="@+id/commentBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/story_featured_pic"
                    android:layout_toRightOf="@+id/likeCount"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/story_featured_pic"
                    android:layout_toRightOf="@id/commentBtn"
                    android:gravity="center"
                    android:text="34" />


                <TextView
                    android:id="@+id/shareBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/story_featured_pic"
                    android:layout_toRightOf="@+id/commentCount"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/shareCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/story_featured_pic"
                    android:layout_toRightOf="@id/shareBtn"
                    android:gravity="center"
                    android:text="3" />
            </LinearLayout>

            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/story_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/socialButtonContainer"
                android:lineSpacingExtra="4dp"
                android:text="@string/story"
                android:textColor="#1d1d1d"
                android:textSize="16sp" />

            <TextView
                android:layout_margin="16dp"
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/story_content"
                android:text="#love #blues" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>