<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hapramp.LeaderboardActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp">

        <TextView
            android:clickable="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:textSize="28sp"
            android:id="@+id/closeBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />

        <TextView
            android:clickable="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:id="@+id/popupMenuDots"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="28sp"
            android:text="" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="8dp"
            android:background="#fefefe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hapramp.SkillView
                android:id="@+id/skillsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/addMoreBtn"/>

            <TextView
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/add_more_btn_bg"
                android:id="@+id/addMoreBtn"
                android:textSize="28sp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/hapcoins_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_below="@+id/skillsView"
                android:layout_centerHorizontal="true"
                android:layout_margin="22dp"
                android:background="@drawable/hapcoins_text_badge"
                android:gravity="center"
                android:text="H"
                android:textColor="#71690C"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/leaderboard_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hapcoins_icon"
                android:layout_centerHorizontal="true"
                android:text="Hapcoins Leaderboard"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/category_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leaderboard_caption"
                android:layout_centerHorizontal="true"
                android:text="Category: Music" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/category_caption" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
