<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hapramp.activity.NewPostCreationActivity">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="4dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/closeBtn"
            android:text="Post"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/light_btn_bg"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:text="PUBLISH"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_options_container"
        android:layout_below="@+id/toolbar_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/post_editor_bg"
                    android:gravity="top"
                    android:hint="Share photos, videos,music or anything you like..."
                    android:maxLength="140"
                    android:minHeight="100dp"
                    android:padding="24dp"
                    android:textColor="@color/Black87"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/characterLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="4dp"
                    android:text="0/140"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/postMediaContainer"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#119fdc"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/postMedia"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/audioIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="48sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/audioFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/removeImageBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="36sp" />

                <ProgressBar
                    android:id="@+id/postMediaUploadProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/skills_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postMediaContainer">

                <TextView
                    android:id="@+id/category_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Select Category"
                    android:textSize="16sp" />

                <com.hapramp.views.post.PostCategoryView
                    android:id="@+id/postCategoryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_caption"
                    android:padding="8dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/bottom_options_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">


        <TextView
            android:id="@+id/photosBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/audioBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_toEndOf="@+id/photosBtn"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/videoBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_toEndOf="@id/audioBtn"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />


    </RelativeLayout>

</RelativeLayout>