<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hapramp.activity.NotificationsActivity">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/backBtn"
        android:text=""
        android:gravity="center"
        android:textSize="24sp"
        android:layout_width="48dp"
        android:layout_height="?actionBarSize" />

    <TextView
        android:padding="8dp"
        android:textColor="@color/lightGrey"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize" />

    <TextView
        android:visibility="gone"
        android:id="@+id/markallRead"
        android:text="Mark All Read"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"

        android:background="@drawable/light_btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/notificationsMsg"
        android:textSize="16sp"
        android:text="No notifications"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar_container"
        android:id="@+id/notificationRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/toolbar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/backBtn"
        android:background="@drawable/toolbar_shadow" />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/notificationProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
