<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="84dp">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/skills_bg_image"
        android:padding="12dp"
        android:src="@drawable/dance_icon"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/skill_title"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/Black87"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Photography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:visibility="visible"
        android:background="#b0fdfdfd"
        android:id="@+id/selector_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:id="@+id/selection_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>