<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">

    <FrameLayout
        android:visibility="gone"
        android:background="#e3ffffff"
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/createArticleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createPostBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/create_post_floating_btn_bg"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="ARTICLE"
        android:textColor="@color/Black87"
        android:textSize="14sp" />

    <TextView
        android:clickable="true"
        android:focusable="true"
        android:alpha="0"
        android:id="@+id/createPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plusBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/create_post_floating_btn_bg"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="POST"
        android:textColor="@color/Black87"
        android:textSize="14sp" />


    <TextView
        android:clickable="true"
        android:id="@+id/plusBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/home_more_btn_selector"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text=""
        android:layout_marginBottom="8dp"
        android:textColor="#ffffff"
        android:textSize="22sp" />


</RelativeLayout>