<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Content Available!"
        android:textColor="@color/Black54"
        android:textSize="16sp"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/loadingShimmer"
        layout="@layout/load_more_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sectionsRv" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sectionsRv"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#ffffff" />

</RelativeLayout>