<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/profile_header_container"
            android:layout_width="match_parent"
            android:layout_height="196dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:scaleType="fitXY"
                android:src="@drawable/profile_wall" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profile_pic"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profile_user_dp_circle"
                fresco:actualImageScaleType="focusCrop"
                fresco:roundAsCircle="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_user_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_header_container"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sancheeta"
                android:textColor="#000000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/hapname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/username"
                android:text="\@hapramp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_user_name_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/follow_btn_bg"
            android:clickable="true"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="Follow"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/follow_btn"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="4"
            android:maxLines="4"
            android:padding="4dp"
            android:text="@string/lorem" />

        <FrameLayout
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bio"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/Black38" />

        <LinearLayout
            android:id="@+id/post_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/post_counts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="16dp"
                android:text="21 Posts"
                android:textColor="@color/Black38"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/followers_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/post_counts"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="111 Followers"
                android:textColor="@color/Black38"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/followings_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/followers_count"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="81 Following"
                android:textColor="@color/Black38"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/post_stats"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/Black38" />

        <LinearLayout
            android:id="@+id/badge_containers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_stats"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="24sp"
            android:paddingRight="22dp"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="22dp"
                    android:background="@drawable/hapcoins_text_badge"
                    android:gravity="center"
                    android:text="H"
                    android:textColor="#71690C"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/hapcoins_count_badge"
                    android:gravity="center"
                    android:text="+211"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="Hapcoin"
                    android:textColor="#333333" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="22dp"
                    android:background="@drawable/hapgems_text_badge"
                    android:gravity="center"
                    android:text="G"
                    android:textColor="#ffffff"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/hapgems_count_badge"
                    android:gravity="center"
                    android:text="+21"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="Gems"
                    android:textColor="#333333" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="22dp"
                    android:background="@drawable/haptrofies_text_badge"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="#ffffff"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/haptrofies_count_badges"
                    android:gravity="center"
                    android:text="+7"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="Trophies"
                    android:textColor="#333333" />

            </FrameLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/recentPostsCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badge_containers"
            android:background="#f8f8f8"
            android:gravity="center_vertical"
            android:padding="24dp"
            android:text="RECENT POSTS"
            android:textColor="#6c6c6c"
            android:textSize="16sp" />

        <RelativeLayout
            android:background="#d6d6d6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recentPostsCaption">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sectionsRv"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff" />

            <ProgressBar
                android:id="@+id/categoryLoadingProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>

            <ProgressBar
                android:id="@+id/contentLoadingProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/profilePostRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sectionsRv"
                android:layout_marginTop="4dp" />

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>