<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_bar_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:id="@+id/bottomBar_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bottomBar_home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Home"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:id="@+id/bottomBar_competition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text=""
                android:textColor="#818080"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/bottomBar_competition_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="Competition"
                android:textSize="10sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:clickable="true"
                android:id="@+id/bottom_bar_more"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/home_more_btn_selector"
                android:elevation="4dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="26sp" />


        </FrameLayout>


        <FrameLayout
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bottomBar_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text=""
                android:textColor="#818080"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bottomBar_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="Profile"
                android:textSize="10sp" />

        </FrameLayout>


        <FrameLayout
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bottomBar_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text=""
                android:textColor="#818080"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bottomBar_settings_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="Settings"
                android:textSize="10sp" />

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>