<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shadow"
        android:layout_above="@+id/bottombar_container"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_bar_shadow" />


    <LinearLayout
        android:id="@+id/bottombar_container"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:id="@+id/bottomBar_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bottomBar_home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:text="Home"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:id="@+id/bottomBar_competition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#818080"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/bottomBar_competition_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:text="Earning"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>


        <FrameLayout
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bottomBar_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#818080"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bottomBar_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:text="Profile"
                android:textSize="12sp" />

        </FrameLayout>


        <FrameLayout
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bottomBar_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#818080"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bottomBar_settings_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:text="Settings"
                android:textSize="12sp" />

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>