<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_width="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/post_header_container"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/feed_owner_pic"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/rs_coin_bg" />

            <android.support.v4.widget.Space
                android:id="@+id/reference_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/feed_owner_title"
                android:layout_width="144dp"
                android:layout_height="16dp"
                android:layout_above="@+id/reference_line"
                android:layout_toEndOf="@+id/feed_owner_pic"
                android:background="@color/Black12"
                android:text=""
                android:textStyle="bold" />


            <TextView
                android:id="@+id/feed_owner_subtitle"
                android:layout_width="84dp"
                android:layout_height="12dp"
                android:layout_below="@+id/reference_line"
                android:layout_toEndOf="@+id/feed_owner_pic"
                android:background="@color/Black12"
                android:text="" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/rs_coin_bg" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/img1"
                android:src="@drawable/rs_coin_bg" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/post_meta_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_header_container"
            android:background="#ffffff"
            android:padding="16dp">

            <TextView
                android:id="@+id/post_title"
                android:layout_width="144dp"
                android:layout_height="16dp"
                android:background="@color/Black12"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:text=""
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tags"
                android:layout_width="84dp"
                android:layout_height="8dp"
                android:layout_below="@+id/post_title"
                android:layout_marginTop="8dp"
                android:background="@color/Black12"
                android:padding="8dp"
                android:text=""
                android:textSize="12sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/tags"
                android:layout_marginTop="16dp"
                android:background="@color/Black12"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/line1"
                android:layout_marginTop="4dp"
                android:background="@color/Black12"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/line2"
                android:layout_marginTop="4dp"
                android:background="@color/Black12"
                android:text=""
                android:textSize="16sp" />


            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/line3"
                android:layout_marginTop="4dp"
                android:background="@color/Black12"
                android:text=""
                android:textSize="16sp" />

        </RelativeLayout>


    </RelativeLayout>

</com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>