<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="108dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:text="PICK YOUR SKILLS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.hapramp.SkillView
        android:layout_marginTop="24dp"
        android:id="@+id/skillsView"
        android:layout_width="match_parent"
        android:layout_height="144dp"/>

    <TextView
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/skills_continue_btn_bg"
        android:textColor="@color/colorAccent"
        android:text="CONTINUE"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:textSize="18sp"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>