apply plugin: 'com.android.library'

ext.buildToolVersion = '27.1.1'
ext.supportLibVersion = '27.1.1'
ext.jsoupVersion = '1.11.2'
ext.gsonVersion = '2.8.2'
ext.junitVersion = "4.12"
ext.glideVersion = '3.8.0'

android {
    compileSdkVersion 27
    buildToolsVersion "$buildToolsVersion"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junitVersion"
    implementation "com.android.support:support-v4:$buildToolVersion"
    implementation "com.android.support:design:$buildToolVersion"
    implementation "com.android.support:appcompat-v7:$buildToolVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

}
