<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="gone"
        android:background="@drawable/result_count_bg"
        android:id="@+id/countTv"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="0 results found"
        android:textColor="#ffffff"
       android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_below="@+id/countTv"
        android:id="@+id/suggestionsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/suggestionsProgressBar"
        android:padding="24dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/messagePanel"
        android:layout_below="@+id/suggestionsProgressBar"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>