<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CreatePostActivity">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/closeBtn"
            android:text="Create Your Post"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/light_btn_bg"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:text="PUBLISH"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_options_container"
        android:layout_below="@+id/toolbar_container"
        android:fillViewport="true">

        <com.hapramp.views.post.PostCreateComponent
            android:id="@+id/post_create_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_container"
        android:background="@drawable/toolbar_shadow" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_options_container"
        android:background="@drawable/toolbar_shadow" />

    <RelativeLayout
        android:id="@+id/bottom_options_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <TextView
            android:id="@+id/distraction_mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="DISTRACTION FREE MODE "
            android:textColor="@color/Black38"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/community_selector_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/community_selection" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@+id/bottom_options_container"
        android:id="@+id/community_selector_container"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/community_selection_container_bg"
        android:elevation="4dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/category_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="SELECT COMMUNITY"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <com.hapramp.views.post.PostCategoryView
            android:id="@+id/postCategoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/category_caption" />

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/colorPrimary"
            android:padding="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/done_selecting"
            android:text="DONE!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>