<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="PICK YOUR COMMUNITY (ATLEAST 1)"
            android:textColor="@color/Black87"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.hapramp.views.CommunitySelectionView
        android:id="@+id/communitySelectionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <FrameLayout
        android:id="@+id/toolbar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/action_bar_container"
        android:background="@drawable/toolbar_shadow" />

    <ProgressBar
        android:layout_below="@+id/toolbar_drop_shadow"
        android:layout_centerHorizontal="true"
        android:id="@+id/communityLoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/communityContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/primary_filled_btn_bg"
        android:clickable="true"
        android:elevation="1dp"
        android:enabled="false"
        android:focusable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="8dp"
        android:text="CONTINUE"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>