<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AccountHistoryActivity">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@+id/closeBtn"
            android:text="Account History"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar_container"
        android:id="@+id/accountHistoryRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>