<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_toRightOf="@+id/backBtn"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="Replies"
            android:textColor="@color/Black87"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/noCommentsCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Comments"
        android:textSize="16sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container"
        android:paddingBottom="56dp" />

    <ProgressBar
        android:id="@+id/commentLoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/commentLoadingProgressMessage"
        android:layout_centerInParent="true" />

    <TextView
        android:padding="4dp"
        android:id="@+id/commentLoadingProgressMessage"
        android:text="Loading comments"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/commentInputContainer"
        layout="@layout/comment_editor_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" />

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/commentInputContainer"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_bar_shadow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar_container"
        android:src="@drawable/toolbar_shadow" />

</RelativeLayout>