<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ForgetPasswordActivity">


    <TextView
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="Password Reset"
        android:textColor="@color/Black38"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/forgetPasswordIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:text=""
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/emailHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPasswordIcon"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/Black38"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </LinearLayout>


    <TextView
        android:id="@+id/sendPasswordRecoveryEmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailHolder"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/skills_continue_btn_bg"
        android:paddingBottom="12dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:text="Send Me Reset Link!"
        android:textColor="#ffffff"
        android:textSize="16dp" />

</RelativeLayout>
