<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">

    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_toRightOf="@+id/backBtn"
            android:gravity="center"
            android:padding="8dp"
            android:text="DELEGATE"
            android:textColor="@color/Black87"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_container"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:paddingBottom="24dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TO"
            android:textColor="@color/Black54"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_label"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:hint="Delegatee's username"
            android:paddingBottom="16dp"
            android:textSize="14sp"
            android:theme="@style/MyEditTextStyle" />

        <com.hapramp.views.UserMentionSuggestionListView
            android:id="@+id/user_suggestions"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_below="@+id/username_et"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="8dp"
            android:background="#ffffff"
            android:elevation="2dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_et"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="AMOUNT"
            android:textColor="@color/Black54"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_label"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:hint="Amount to delegate"
            android:inputType="numberDecimal"
            android:paddingBottom="16dp"
            android:textSize="14sp"
            android:theme="@style/MyEditTextStyle" />

        <TextView
            android:id="@+id/balanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_et"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balanceTv"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/filled_btn_bg"
            android:elevation="1dp"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:text="CONTINUE"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balanceTv"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/continueBtn"
            android:background="@drawable/black_filled_btn_bg"
            android:elevation="1dp"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/steem_power_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/continueBtn"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/power_down_warning"
            android:textColor="@color/Black38"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/show_delegation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/steem_power_warning"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:text="View My Delegations"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_delegation_btn"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/undelegate_message"
            android:textColor="@color/Black38"
            android:textSize="12sp"
            android:textStyle="italic" />

    </RelativeLayout>

</RelativeLayout>