<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileEditActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="4dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_centerVertical="true"
                    android:padding="14dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/Black87"
                    android:layout_toRightOf="@+id/backButton"
                    android:text="Edit Profile"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/light_btn_bg"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="6dp"
                    android:text="SAVE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_container">

                <ImageView
                    android:background="#eeeeee"
                    android:id="@+id/profile_wall_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="144dp"
                    android:scaleType="fitCenter" />

                <ProgressBar
                    android:id="@+id/cover_image_upload_progress_bar"
                    android:visibility="gone"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorPrimary"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:padding="14dp"
                    android:src="@drawable/edit_btn"
                    android:id="@+id/cover_image_editBtn"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cover_image_edit_bg"
                    android:layout_margin="4dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <FrameLayout
                    android:layout_below="@+id/profile_wall_pic"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="-48dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_image_bg" />

                    <TextView
                        android:id="@+id/dpEditBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/filled_btn_bg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <ProgressBar
                        android:progressTint="@color/white"
                        android:id="@+id/dpUploadingProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_header_container"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="@color/Black54"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your display name"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/Black87"
                    android:textSize="14sp"
                    android:theme="@style/MyEditTextStyle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="About Me"
                    android:textStyle="bold"
                    android:textColor="@color/Black54"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/aboutMeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Something about you..."
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/Black87"
                    android:textSize="14sp"
                    android:theme="@style/MyEditTextStyle"  />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textColor="@color/Black54"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/locationEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/Black87"
                    android:textSize="14sp"
                    android:theme="@style/MyEditTextStyle"  />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Website"
                    android:textStyle="bold"
                    android:textColor="@color/Black54"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/websiteEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="http://"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/Black87"
                    android:textSize="14sp"
                    android:theme="@style/MyEditTextStyle"  />
            </LinearLayout>
        </RelativeLayout>
</ScrollView>
