<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="48dp" />

    <LinearLayout
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_below="@+id/logo"
        android:id="@+id/usernameHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/Black38"
            android:id="@+id/user_icon"
            android:text=""
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <TextView
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameHolder"
        android:layout_centerInParent="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/filled_btn_bg"
        android:clickable="true"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="SIGN UP"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/signUpButton"
        android:layout_marginTop="36sp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="#c9c9c9" />

    <TextView
        android:id="@+id/withGoogleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_centerInParent="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/light_btn_bg"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="SIGN UP WITH GOOGLE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/withGoogleBtn"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Already Registered ? "
            android:textColor="@color/Black38" />

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Login"
            android:textColor="@color/Black54"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>
</ScrollView>