<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hapramp.activity.ProfileActivity">


    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="4dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />


        <TextView
            android:layout_toRightOf="@+id/closeBtn"
            android:id="@+id/profile_user_name"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/Black87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profilePostRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        android:layout_marginTop="4dp" />

</RelativeLayout>
