<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hapramp.youtube.YoutubeVideoSelectorActivity">


    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/backBtn"
            android:layout_toStartOf="@+id/searchBtn"
            android:background="#ffffff"
            android:hint="Search youtube videos..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColorHint="@color/Black38"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/searchBtn"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/Black54"
            android:textSize="24sp" />

    </RelativeLayout>

    <ListView
        android:layout_below="@+id/action_bar_container"
        android:id="@+id/suggestionsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scrollbars="none"
        />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@+id/action_bar_container"
        android:id="@+id/youtube_results_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/suggestionsProgressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/action_bar_container"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/toolbar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/action_bar_container"
        android:background="@drawable/toolbar_shadow" />

</RelativeLayout>
