<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.VotersListActivity">

    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_toRightOf="@+id/backBtn"
            android:gravity="center"
            android:padding="8dp"
            android:text="VOTERS"
            android:textColor="@color/Black87"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/voters_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@+id/action_bar_container" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/action_bar_container"
        android:background="@drawable/toolbar_shadow" />

</RelativeLayout>