<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RebloggedListActivity">

    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_toRightOf="@+id/backBtn"
            android:gravity="center"
            android:padding="8dp"
            android:text="Reposted by"
            android:textColor="@color/Black87"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rePostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/light_btn_bg"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:text="Repost"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/action_bar_container"
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:background="@drawable/toolbar_shadow"
        android:layout_below="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>