<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <TextView
            android:id="@+id/backBtn"
            android:text=""
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="56dp"
            android:layout_height="match_parent" />

        <EditText
            android:background="#ffffff"
            android:id="@+id/searchInput"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:layout_toEndOf="@+id/backBtn"
            android:hint="Search user.."
            android:textColorHint="@color/Black38"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/searchBtn"
            android:text=""
            android:background="?selectableItemBackgroundBorderless"
            android:textSize="24sp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_width="56dp"
            android:textColor="@color/Black54"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_container">

        <TextView
            android:id="@+id/countTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:background="@drawable/result_count_bg"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="0 results found"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <ListView
            android:id="@+id/suggestionsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/countTv" />

        <ProgressBar
            android:id="@+id/suggestionsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="24dp" />

        <TextView
            android:id="@+id/messagePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggestionsProgressBar"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/toolbar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/action_bar_container"
        android:background="@drawable/toolbar_shadow" />

</RelativeLayout>