<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CompetitionCreatorActivity">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:src="@drawable/close_icon" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/backBtn"
            android:text="Competition"
            android:textColor="@color/Black87"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/light_btn_bg"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:text="NEXT"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        android:background="@color/white"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16sp">

            <EditText
                android:id="@+id/competition_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_tag_editor_bg"
                android:hint="Competition Title"
                android:minHeight="36dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/competition_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/competition_title"
                android:layout_marginTop="16sp"
                android:background="@drawable/add_tag_editor_bg"
                android:hint="Description"
                android:minHeight="72dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:gravity="start"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/competition_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/competition_description"
                android:layout_marginTop="16sp"
                android:background="@drawable/add_tag_editor_bg"
                android:hint="Rules"
                android:minHeight="72dp"
                android:gravity="start"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_container"
        android:background="@drawable/toolbar_shadow" />

    <include
        android:id="@+id/metaView"
        layout="@layout/competition_create_next_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>