<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.hapramp.activity.OrganisationActivity">

    <TextView
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/backBtn"
        android:text=""
        android:gravity="center"
        android:textColor="@color/Black54"
        android:textSize="24sp"
        android:layout_width="48dp"
        android:layout_height="?actionBarSize" />

    <TextView
        android:id="@+id/actionbar_title"
        android:padding="8dp"
        android:textColor="@color/Black54"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="CHOOSE YOUR ORGANISATION"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize" />

    <FrameLayout
        android:id="@+id/toolbar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/actionbar_title"
        android:background="@drawable/toolbar_shadow" />

    <TextView
        android:layout_below="@+id/actionbar_title"
        android:background="@drawable/org_icon_bg"
        android:id="@+id/organisation_people_icon"
        android:layout_width="120dp"
        android:layout_margin="56dp"
        android:gravity="center"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="78sp" />

    <TextView
        android:id="@+id/orgsCaption"
        android:textSize="16sp"
        android:textColor="@color/Black54"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/organisation_people_icon"
        android:text="All Organisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_above="@+id/organisation_continueBtn"
        android:layout_below="@+id/orgsCaption"
        android:id="@+id/orgs"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/orgs_item_selector"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_below="@+id/orgsCaption"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/orgsLoadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/organisation_continueBtn"
        android:layout_centerHorizontal="true"
       android:layout_above="@+id/skipButton"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/filled_btn_bg"
        android:textColor="@color/colorAccent"
        android:text="CONTINUE"

        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:textSize="16sp"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/skipButton"
        android:text="SKIP"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textColor="@color/Black54"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
