<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <FrameLayout
        android:id="@+id/contentPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_container" />

    <FrameLayout
        android:layout_marginTop="56dp"
        android:id="@+id/connectivity_message_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="#aa515151">

        <TextView
            android:id="@+id/connectivity_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Internet connection!"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:alpha="0.8"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="18dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/haprampIcon"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/hapramp_logo_trans" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:alpha="0.8"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:padding="18dp"
            android:src="@drawable/notify" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/toolbar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/action_bar_container"
        android:background="@drawable/toolbar_shadow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_drop_shadow"
        android:background="#e3ffffff"
        android:ellipsize="end"
        android:lines="1"
        android:padding="2dp"
        android:visibility="gone" />

    <include layout="@layout/home_bottom_bar" />

    <com.hapramp.views.extraa.CreateNewButtonView
        android:id="@+id/createNewBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/action_bar_container"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
