<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/overflowBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentRight="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        android:paddingBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/post_header_container"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/feed_owner_pic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" />

                <android.support.v4.widget.Space
                    android:id="@+id/reference_line"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/feed_owner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/reference_line"
                    android:layout_toRightOf="@+id/feed_owner_pic"
                    android:text="Ankit Kumar"
                    android:textColor="@color/Black87"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feed_owner_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/reference_line"
                    android:layout_toRightOf="@+id/feed_owner_title"
                    android:paddingLeft="4sp"
                    android:text="| 2 days ago"
                    android:textColor="@color/Black54" />

                <include
                    layout="@layout/club_tag_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reference_line"
                    android:layout_toRightOf="@+id/feed_owner_pic" />

            </RelativeLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/markdownView" />

            <TextView
                android:id="@+id/hashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/filled_btn_bg"
                android:paddingBottom="6dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/commentsViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp" />

            <ProgressBar
                android:id="@+id/commentLoadingProgressBar"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp" />

            <TextView
                android:id="@+id/emptyCommentsCaption"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:text="Loading Comments"
                android:textColor="@color/Black54"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/moreCommentsCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:text="MORE COMMENTS"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/mockCommentParentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="56dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/commentCreaterAvatar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/commentCreaterAvatar"
                    android:background="@drawable/comment_input_view_background_cover">

                    <EditText
                        android:id="@+id/commentInputBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@+id/sendButton"
                        android:background="@drawable/blank_input_bg"
                        android:clickable="true"
                        android:hint="Write a comment..."
                        android:minHeight="36dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="8dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sendButton"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/Black54"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bottom_bar_shadow" />

        <RelativeLayout
            android:id="@+id/postMetaContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/shadow"
            android:background="#ffffff"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/Black54"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:lines="1"
                    android:text="0 Comments"
                    android:textColor="@color/Black54"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/hapcoinBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toLeftOf="@+id/hapcoins_count"
                android:background="@drawable/rs_coin_bg"
                android:gravity="center"
                android:text="$"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hapcoins_count"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/Black54"
                android:textSize="12sp" />

            <com.hapramp.views.extraa.StarView
                android:id="@+id/starView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/details_activity_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</RelativeLayout>