<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:id="@+id/container"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/bold"
        android:text="B"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:padding="6dp"
        android:background="?selectableItemBackgroundBorderless"
        android:textColor="@color/Black87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>