<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <FrameLayout
        android:id="@+id/community_background"
        android:layout_width="48dp"
        android:layout_centerHorizontal="true"
        android:layout_height="48dp"
        android:background="@drawable/art_border">

        <ImageView
            android:id="@+id/community_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/art_filled" />

    </FrameLayout>

    <TextView
        android:id="@+id/community_title"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/community_background"
        android:layout_marginTop="8dp"
        android:textColor="@color/Black87"
        android:textSize="10sp" />

</RelativeLayout>