<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/club3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/club_item_bg"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:text="ART"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <TextView
        android:id="@+id/club2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/club_item_bg"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:text="T"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <TextView
        android:id="@+id/club1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/club_item_bg"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:text="T"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />


</LinearLayout>