<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentInputContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/shadow"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/commentCreaterAvatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/commentCreaterAvatar"
        android:background="@drawable/comment_input_view_background_cover">


        <EditText
            android:id="@+id/commentInputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/sendButton"
            android:background="@drawable/blank_input_bg"
            android:hint="Write a comment..."
            android:minHeight="36dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="Send"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textStyle="bold"
            android:enabled="false"
            android:textColor="@color/pale_pink"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
