<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/commentMetaHolder"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_toLeftOf="@+id/popupMenuDots"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/commentAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/commentOwnerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Ankit Kumar"
            android:textColor="@color/Black54"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/commentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentMetaHolder"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="36dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/Black38"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/popupMenuDots"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="end"
        android:text=""
        android:textColor="@color/Black54"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="end"
        android:paddingRight="8dp"
        android:textColor="@color/Black54"
        android:textSize="12sp" />

</RelativeLayout>