<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/skills_bg_image"
            android:layout_width="72dp"
            android:layout_height="72dp" />

        <TextView
            android:id="@+id/skill_selection_overlay"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/skill_selection_overlat"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:visibility="visible" />

    <TextView
        android:id="@+id/skill_title"
        android:padding="8dp"
        android:textSize="10sp"
        android:textColor="@color/Black87"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/skills_bg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>