<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/post_header_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/feed_owner_pic"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="8dp" />

        <TextView
            android:id="@+id/feed_owner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/feed_owner_pic"
            android:text="Ankit Kumar"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/feed_owner_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_owner_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/feed_owner_pic"
            android:text="iiit | 2 days ago" />


        <!--<LinearLayout-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/clubsContainer"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"/>-->

    </RelativeLayout>

    <ImageView
        android:id="@+id/featured_image_post"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_below="@+id/post_header_container"
        android:background="#1c81bc" />


    <RelativeLayout
        android:id="@+id/post_meta_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/featured_image_post"
        android:background="#ffffff"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheap Romantic Vaccations"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title"
            android:padding="4dp"
            android:text="#hapramp #dance #colors"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/post_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tags"
            android:layout_marginTop="8dp"
            android:maxLines="4"
            android:textColor="@color/Black38"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/likeBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/post_snippet"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/voteCount"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_below="@+id/post_snippet"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/likeBtn"
            android:gravity="center_vertical"
            android:text="24" />


        <TextView
            android:id="@+id/commentBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/post_snippet"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/voteCount"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_below="@+id/post_snippet"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/commentBtn"
            android:gravity="center_vertical"
            android:text="24" />

        <TextView
            android:id="@+id/hapcoinBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/post_snippet"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/commentCount"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/hapcoins_count"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_below="@+id/post_snippet"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/hapcoinBtn"
            android:gravity="center"
            android:text="24" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/post_meta_container" />

    <TextView
        android:id="@+id/starBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/featured_image_post"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-24dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="24sp" />

</RelativeLayout>