<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/feed_owner_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="12dp"
        android:src="@drawable/circular_image_placeholder" />

    <TextView
        android:id="@+id/feed_owner_title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/feed_owner_pic"
        android:gravity="bottom"
        android:text="Ankit Kumar"
        android:textColor="@color/Black87"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feed_owner_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/feed_owner_title"
        android:gravity="bottom"
        android:paddingLeft="4sp"
        android:text="| 2 days ago"
        android:textColor="@color/Black54" />

    <include
        layout="@layout/club_tag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_owner_title"
        android:layout_toRightOf="@+id/feed_owner_pic" />

    <ImageView
        android:id="@+id/popupMenuDots"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:alpha="0.6"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/more" />

    <ImageView
        android:id="@+id/featured_image_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_owner_pic"
        android:layout_marginBottom="16dp"
        android:background="#20919191"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <TextView
        android:id="@+id/competition_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/featured_image_post"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Hello Ankit"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/competition_meta_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/competition_title"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/prize_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/award" />

        <LinearLayout
            android:id="@+id/prize_description_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/prize_icon"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/Black87"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="50 SBD"
                    android:textColor="@color/Black54"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st Prize"
                    android:textColor="@color/Black87"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="30 SBD"
                    android:textColor="@color/Black54"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2nd Prize "
                    android:textColor="@color/Black87"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="20 SBD"
                    android:textColor="@color/Black54"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/prize_description_container"
            android:layout_marginTop="24dp"
            android:src="@drawable/clock" />

        <LinearLayout
            android:id="@+id/time_description_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prize_description_container"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/prize_icon"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textColor="@color/Black87"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startsTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="In 5 Hrs."
                    android:textColor="@color/Black54"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ends"
                    android:textColor="@color/Black87"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="24 Sept 2018"
                    android:textColor="@color/Black54"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/description_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/competition_meta_container"
        android:layout_marginLeft="16dp"
        android:text="Description"
        android:textColor="@color/Black87"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_caption"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/Black54"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/rules_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_snippet"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Rules:"
        android:textColor="@color/Black87"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/competition_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rules_caption"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/Black54"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/participation_hashtag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/competition_rules"
        android:layout_toLeftOf="@+id/copy_hashtag_button"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:text="Participate using nice tag from any other steem platform."
        android:textColor="@color/Black87"
        android:textSize="18sp" />

    <ImageView
        android:layout_marginTop="36dp"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/copy_hashtag_button"
        android:layout_below="@+id/competition_rules"
        android:layout_alignParentRight="true"
        android:src="@drawable/copy_text_icon"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <RelativeLayout
        android:id="@+id/judge_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participation_hashtag_text"
        android:visibility="visible">

        <TextView
            android:id="@+id/judge_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0eeeeee"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="36dp"
            android:text="JUDGES"
            android:textColor="@color/Black54"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/judge_container"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/judge_label"
            android:orientation="horizontal"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/judge1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:padding="4dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/judge1_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/circular_image_placeholder" />

                <TextView
                    android:id="@+id/judge1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:lines="1"
                    android:text="Judge 1"
                    android:textColor="@color/Black87"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/judge2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="?android:selectableItemBackground"
                android:padding="4dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/judge2_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/circular_image_placeholder" />

                <TextView
                    android:id="@+id/judge2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:lines="1"
                    android:text="Judge 2"
                    android:textColor="@color/Black87"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/entries_info_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judge_section"
        android:background="#c0eeeeee"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="36dp"
        android:text="0 ENTRIES"
        android:textColor="@color/Black54"
        android:textSize="16sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/entries_loading_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/entries_info_section">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_marginTop="4dp"
            android:textColor="@color/Black54"
            android:layout_below="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:text="Loading entries..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
