<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/feed_owner_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="12dp"
        android:src="@drawable/circular_image_placeholder" />

    <TextView
        android:id="@+id/feed_owner_title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/feed_owner_pic"
        android:gravity="bottom"
        android:text="Ankit Kumar"
        android:textColor="@color/Black87"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feed_owner_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/feed_owner_title"
        android:gravity="bottom"
        android:paddingLeft="4sp"
        android:text="| 2 days ago"
        android:textColor="@color/Black54" />

    <com.hapramp.views.CommunityStripView
        android:id="@+id/community_stripe_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_owner_title"
        android:layout_toRightOf="@+id/feed_owner_pic" />

    <ImageView
        android:id="@+id/popupMenuDots"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:alpha="0.6"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/more" />

    <ImageView
        android:id="@+id/featured_image_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_owner_pic"
        android:layout_marginBottom="16dp"
        android:background="#20919191"
        android:clickable="true"
        android:minHeight="256dp"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <TextView
        android:clickable="true"
        android:id="@+id/competition_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/featured_image_post"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Hello Ankit"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="visible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/competition_title"
        android:id="@+id/competition_meta_container"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="48dp">

        <ImageView
            android:src="@drawable/money_bag"
            android:layout_width="18dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/totalPrize"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/Black54"
            android:text="20 SBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="16dp"
            android:src="@drawable/clock"
            android:layout_width="18dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/startsIn"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/Black54"
            android:text="Starts in 1 hr."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="16dp"
            android:src="@drawable/user_multiple"
            android:layout_width="18dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/participantsCount"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/Black54"
            android:text="200 participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/post_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/competition_meta_container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxHeight="36dp"
        android:maxLines="4"
        android:text="As of 2017, text messages are used by youth and adults for personal, family, business and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages has become an accepted part of many cultures, as happened earlier with emailing.["
        android:textColor="@color/Black54"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:clickable="true"
        android:id="@+id/actionButton"
        android:layout_below="@+id/post_snippet"
        android:text="PARTICIPATE"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/primary_filled_btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
