<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black12"
    tools:context="com.hapramp.fragments.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sectionsRv"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/action_bar_container"
        android:layout_marginTop="4dp"
        android:background="#ffffff" />

    <ProgressBar
        android:id="@+id/categoryLoadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Content Available!"
        android:textColor="@color/Black54"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/contentLoadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/competitionRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sectionsRv"
        android:layout_marginTop="4dp" />

</RelativeLayout>
