<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfffffff"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/blog_btn"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_above="@+id/photo_btn"
        android:alpha="0"
        android:background="@drawable/empty_btn_bg"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/blog_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/filled_btn_bg"
            android:padding="12dp"
            android:src="@drawable/blog_icon_filled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/blog_icon"
            android:text="Blog"
            android:textColor="@color/Black54"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/plusBtn"
        android:alpha="0"
        android:background="@drawable/empty_btn_bg"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/photo_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/filled_btn_bg"
            android:padding="12dp"
            android:src="@drawable/image_icon_filled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/photo_icon"
            android:text="Short Post"
            android:textColor="@color/Black54"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/plusBtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:background="@drawable/home_more_btn_selector"
        android:clickable="true"
        android:elevation="4dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="22sp" />

</RelativeLayout>