<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/delegation_list_card_bg"
    android:elevation="1dp">

    <TextView
        android:id="@+id/draft_title"
        android:layout_toLeftOf="@+id/delete_icon_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="8dp"
        android:text="Ankit Kumar is a good boy i thingkdf dflkdjfkdf"
        android:textColor="@color/Black87"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/delete_icon_container"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:clickable="true"
            android:padding="20dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/delete" />
    </FrameLayout>
</RelativeLayout>