<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/delegation_list_card_bg"
    android:elevation="1dp">

    <ImageView
        android:id="@+id/draft_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
       android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circular_primary_color_bg"
        android:padding="4dp"
        android:src="@drawable/blog_icon_filled" />

    <TextView
        android:layout_toRightOf="@+id/draft_icon"
        android:textColor="@color/Black87"
        android:textSize="12sp"
        android:text="Blog Draft"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/draft_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@+id/draft_type"
        android:textColor="@color/Black38"
        android:textSize="12sp"
        android:text=" | 12 Hr ago"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/draft_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/delete_icon_container"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:text="Ankit Kumar is a good boy i thingkdf dflkdjfkdf"
        android:textColor="@color/Black87"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/delete_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/delete" />
    </FrameLayout>
</RelativeLayout>