<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/failedToLoadViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/failed_message_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/feed_list_view_asset_card_bg"
        android:padding="16dp">

        <TextView
            android:id="@+id/sad_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="48sp" />

        <TextView
            android:id="@+id/failed_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sad_icon"
            android:layout_centerHorizontal="true"
            android:text="Failed To Load"
            android:textColor="@color/Black54"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/failed_message_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/failed_message_title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="Something went wrong "
            android:textColor="@color/Black38"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/retryFeedLoadingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/failed_message_card_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/filled_btn_bg"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:text="RETRY"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>