<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#53d7d7d7"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/load_more_progress_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="84dp"/>

</RelativeLayout>
