<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HapSkillSelectionDialogFragment">

    <TextView
        android:id="@+id/hapskill_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Select HapSkills"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/skillsGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hapskill_caption"
        android:layout_centerHorizontal="true"
        android:columnWidth="96dp"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:verticalSpacing="16dp" />

    <ProgressBar
        android:id="@+id/hapskills_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
