<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.fragments.EarningFragment">

    <RelativeLayout
        android:id="@+id/steemBalanceWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/earning_fragment_item_bg"
        android:elevation="2dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/steem_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Steem Balance : "
            android:textColor="@color/Black87"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/steem_balance"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_toEndOf="@+id/steem_balance_label"
            android:text=""
            android:textSize="14sp" />


        <TextView
            android:id="@+id/steem_power_label"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/steem_balance_label"
            android:text="Steem Power : "
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/Black87"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/steem_power"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_below="@+id/steem_balance"
            android:layout_toEndOf="@+id/steem_balance_label"
            android:text=""
            android:textSize="14sp" />

    </RelativeLayout>


</RelativeLayout>
