<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:padding="16dp"
        tools:context=".ui.fragments.EarningFragment">

        <android.support.v7.widget.CardView
            android:id="@+id/account_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_image"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/steem_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="18dp"
                    android:src="@drawable/steem_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_toRightOf="@+id/steem_icon"
                    android:gravity="center_vertical"
                    android:text="Steem"
                    android:textColor="#dd000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/steem_icon"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/wallet_item_divider" />

                <ImageView
                    android:id="@+id/steem_power_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_below="@+id/divider1"
                    android:padding="18dp"
                    android:src="@drawable/sp_icon" />

                <TextView
                    android:id="@+id/steem_power_label"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_below="@+id/divider1"
                    android:layout_toRightOf="@+id/steem_icon"
                    android:gravity="center_vertical"
                    android:text="Steem Power"
                    android:textColor="#dd000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/steem_power_icon"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/wallet_item_divider" />

                <ImageView
                    android:id="@+id/steem_dollar_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_below="@+id/divider2"
                    android:padding="18dp"
                    android:src="@drawable/steem_dollar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_below="@+id/divider2"
                    android:layout_toRightOf="@+id/steem_icon"
                    android:gravity="center_vertical"
                    android:text="Steem Dollar"
                    android:textColor="#dd000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/steem_dollar_icon"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/wallet_item_divider" />

                <ImageView
                    android:id="@+id/steem_saving_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_below="@+id/divider3"
                    android:padding="18dp"
                    android:src="@drawable/savings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_below="@+id/divider3"
                    android:layout_toRightOf="@+id/steem_icon"
                    android:gravity="center_vertical"
                    android:text="Savings"
                    android:textColor="#dd000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/steem_saving_icon"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/wallet_item_divider" />

                <ImageView
                    android:id="@+id/estimated_value"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_below="@+id/divider4"
                    android:padding="18dp"
                    android:src="@drawable/account_value_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_below="@+id/divider4"
                    android:layout_toRightOf="@+id/steem_icon"
                    android:gravity="center_vertical"
                    android:text="Est. Account Value"
                    android:textColor="#dd000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wallet_steem_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/wallet_steem_power_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/divider1"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="16dp"
                    android:layout_toRightOf="@+id/steem_power_label"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:background="?selectableItemBackground"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/wallet_steem_dollar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/divider2"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/wallet_saving_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/divider3"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/wallet_est_account_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/divider4"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <com.hapramp.views.extraa.BubbleProgressBar
                    android:id="@+id/steem_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp" />

                <com.hapramp.views.extraa.BubbleProgressBar
                    android:id="@+id/steem_power_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/divider1"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp" />

                <com.hapramp.views.extraa.BubbleProgressBar
                    android:id="@+id/steem_dollar_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/divider2"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp" />

                <com.hapramp.views.extraa.BubbleProgressBar
                    android:id="@+id/saving_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/divider3"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp" />

                <com.hapramp.views.extraa.BubbleProgressBar
                    android:id="@+id/estimated_value_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/divider4"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/account_operation_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/account_info_card">

            <RelativeLayout
                android:id="@+id/claim_reward_btn"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:visibility="gone"
                android:background="#dd000000">

                <TextView
                    android:id="@+id/lablel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="CLAIM REWARD"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/rewardPanelTv"
                    android:layout_below="@+id/lablel"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transfer_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/claim_reward_btn"
                android:layout_marginTop="16dp"
                android:background="@drawable/filled_btn_bg"
                android:elevation="1dp"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="TRANSFER"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/power_up_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/transfer_btn"
                android:layout_marginTop="16dp"
                android:background="@drawable/empty_btn_bg"
                android:elevation="1dp"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="POWER UP"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="4dp"
                android:id="@+id/power_down_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/power_up_btn"
                android:layout_marginTop="16dp"
                android:background="@drawable/empty_btn_bg"
                android:elevation="1dp"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="POWER DOWN"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="4dp"
                android:id="@+id/delegate_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/power_down_btn"
                android:layout_marginTop="16dp"
                android:background="@drawable/empty_btn_bg"
                android:elevation="1dp"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="DELEGATE"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/history_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/account_operation_button_container"
            android:layout_marginTop="16dp"
            android:background="@drawable/empty_btn_bg"
            android:clickable="true"
            android:elevation="1dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="TRANSACTIONS"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <xute.cryptocoinview.CoinView
            android:id="@+id/sbd_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_btn"
            android:layout_marginTop="16dp" />

        <xute.cryptocoinview.CoinView
            android:id="@+id/steem_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sbd_rate"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</ScrollView>

