<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hapramp.views.feedlist.FeedListView
        xmlns:customNS="http://schemas.android.com/apk/res/com.hapramp"
        android:id="@+id/feedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        customNS:topOffset="140"
        customNS:wantTopSpaceOffset="true" />

    <com.hapramp.views.CommunityFilterView
        android:id="@+id/communityFilterView"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <ProgressBar
        android:id="@+id/progressBarLoadingRecite"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:indeterminate="true"
        android:padding="0dp"
        android:visibility="gone" />

</RelativeLayout>