<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.fragments.SettingsFragment">

    <TextView
        android:id="@+id/invite_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="Invite a friend"
        android:textColor="@color/Black87"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Black12" />

    <TextView
        android:id="@+id/feedback_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="Give feedback"
        android:textColor="@color/Black87"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Black12" />

    <TextView
        android:id="@+id/helpBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:textColor="@color/Black87"
        android:gravity="center"
        android:text="Help"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Black12" />

    <TextView
        android:id="@+id/tos"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="Terms of service"
        android:textColor="@color/Black87"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Black12" />

    <TextView
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/Black87"
        android:textSize="16sp" />

</LinearLayout>
