<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hapramp.views.feedlist.FeedListView
        xmlns:customNS="http://schemas.android.com/apk/res/com.hapramp"
        android:id="@+id/feedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        customNS:wantTopSpaceOffset="false" />

</RelativeLayout>