<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/A"
        android:text="A"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="#009988"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <TextView
        android:id="@+id/B"
        android:text="B"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="#89060c"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_toEndOf="@+id/A"
        />
    <TextView
        android:id="@+id/C"
        android:text="C"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="#a30b78"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@+id/A"
        />
    <TextView
        android:id="@+id/D"
        android:text="D"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="#700ba3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/E"
        android:text="E"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="#310ba3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/F"
        android:text="F"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="#087b97"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/G"
        android:text="G"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="#0ba310"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:text="Hello Rukayat"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
