<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Hell this is the text"
        android:textColor="@color/Black87"
        android:textSize="20sp" />

</LinearLayout>
