<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/circular_image_placeholder"
        android:id="@+id/judge_image"
        android:layout_centerHorizontal="true"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/judge_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/judge_image"
        android:layout_marginTop="8dp"
        android:text="Ankit Kumar"
        android:textSize="14sp"
        android:textColor="@color/Black87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bio"
        android:layout_below="@+id/judge_name"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="@color/Black54"
        android:text="Ankit is a great designer by heart. He expertizes in multiple forms of design concepts."
        android:background="@drawable/light_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>