<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="86dp"
    android:background="?android:selectableItemBackground"
    android:padding="4dp"
    android:layout_marginRight="8dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/judge_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/circular_image_placeholder" />

    <TextView
        android:id="@+id/judge_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:text="Select judge"
        android:textColor="@color/Black87"
        android:textSize="12sp" />
</RelativeLayout>
