<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rank"
        android:layout_width="48dp"
        android:text=""
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="48dp" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_toRightOf="@+id/rank"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:background="@drawable/leader_avatar_border"
        android:layout_width="38dp"
        android:padding="3dp"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/username"
        android:layout_toLeftOf="@+id/earning"
        android:layout_toRightOf="@+id/avatar"
        android:layout_width="48dp"
        android:text=""
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/earning"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="48dp"
        android:layout_centerVertical="true"
        android:textColor="@color/Black87"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        android:layout_height="48dp" />

</RelativeLayout>