<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mockContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/mock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/post_header_container"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/feed_owner_pic"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/user_pic_moc_bg" />

                    <android.support.v4.widget.Space
                        android:id="@+id/reference_line"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true" />

                    <View
                        android:id="@+id/feed_owner_title"
                        android:layout_width="108dp"
                        android:layout_height="16dp"
                        android:layout_above="@+id/reference_line"
                        android:layout_toRightOf="@+id/feed_owner_pic"
                        android:background="@color/Black12"
                        android:text=""
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/date_mock"
                        android:layout_width="84dp"
                        android:layout_height="16dp"
                        android:layout_above="@+id/reference_line"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/feed_owner_title"
                        android:background="@color/Black12" />

                    <View
                        android:id="@+id/com1"
                        android:layout_width="36dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/reference_line"
                        android:layout_toRightOf="@+id/feed_owner_pic"
                        android:background="@drawable/community_mock_bg"
                        android:text="" />

                    <View
                        android:id="@+id/com2"
                        android:layout_width="36dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/reference_line"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/com1"
                        android:background="@drawable/community_mock_bg"
                        android:text="" />

                    <View
                        android:id="@+id/com3"
                        android:layout_width="36dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/reference_line"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/com2"
                        android:background="@drawable/community_mock_bg"
                        android:text="" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/image_mock"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:layout_below="@+id/post_header_container"
                    android:background="@color/LightBlack" />

                <RelativeLayout
                    android:id="@+id/post_meta_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_mock"
                    android:background="#ffffff"
                    android:padding="16dp">

                    <View
                        android:id="@+id/post_title"
                        android:layout_width="144dp"
                        android:layout_height="16dp"
                        android:background="@color/Black12"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:text=""
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_below="@+id/post_title"
                        android:layout_marginTop="8dp"
                        android:background="@color/Black12"
                        android:text=""
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_below="@+id/line1"
                        android:layout_marginTop="4dp"
                        android:background="@color/Black12"
                        android:text=""
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_below="@+id/line2"
                        android:layout_marginTop="4dp"
                        android:background="@color/Black12"
                        android:text=""
                        android:textSize="16sp" />


                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_below="@+id/line3"
                        android:layout_marginTop="4dp"
                        android:background="@color/Black12"
                        android:text=""
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/post_meta_container"
                    android:layout_marginLeft="16dp">

                    <View
                        android:id="@+id/star_mock"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/user_pic_moc_bg" />

                    <View
                        android:id="@+id/star_count"
                        android:layout_width="48dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/star_mock"
                        android:background="@drawable/community_mock_bg"
                        android:text="" />

                    <LinearLayout
                        android:id="@+id/comment_mock_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/comment_mock"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/user_pic_moc_bg" />


                        <View
                            android:id="@+id/comment_count_mock"
                            android:layout_width="48dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/community_mock_bg"
                            android:gravity="center_horizontal"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/hapcoin_mock"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/user_pic_moc_bg" />
                        
                        <View
                            android:id="@+id/comment_count_mock1"
                            android:layout_width="48dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/community_mock_bg"
                            android:gravity="center_horizontal"
                            android:text="" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
    </FrameLayout>

</RelativeLayout>