<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/rate1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/star" />

    <ImageView
        android:id="@+id/rate2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/star" />

    <ImageView
        android:id="@+id/rate3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/star" />

    <ImageView
        android:id="@+id/rate4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/star" />

    <ImageView
        android:id="@+id/rate5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/star" />

</LinearLayout>