<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/post_header_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/feed_owner_pic"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/profile" />

        <android.support.v4.widget.Space
            android:id="@+id/reference_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/feed_owner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reference_line"
            android:layout_toEndOf="@+id/feed_owner_pic"
            android:text="Username"
            android:textColor="@color/Black87"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feed_owner_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reference_line"
            android:layout_toEndOf="@+id/feed_owner_title"
            android:paddingStart="4sp"
            android:text="| Just Now"
            android:textColor="@color/Black54" />

        <include
            layout="@layout/club_tag_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reference_line"
            android:layout_toEndOf="@+id/feed_owner_pic" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_header_container"
        android:orientation="vertical">

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:hint="Title of the post"
            android:textSize="16sp"
            android:paddingStart="16sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:background="@drawable/post_editor_bg"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:background="#4db7b7b7"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_selector"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="16dp"
                    android:src="@drawable/post_image_insert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_selector"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="Select Image"
                    android:textColor="@color/Black54"
                    android:textSize="16sp" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/central_divider"
                android:layout_width="1dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/video_selector"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="16dp"
                    android:src="@drawable/post_youtube_insert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/video_selector"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="Select Youtube Video"
                    android:textColor="@color/Black54"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>

        <com.hapramp.views.post.PostImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/youtube_item_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/youtube_thumbnailIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/youtube_indicator"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ytb" />

            <TextView
                android:id="@+id/btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/remove_video_bg"
                android:clickable="true"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:text="Remove"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_editor_bg"
            android:gravity="top"
            android:hint="Write something ..."
            android:lineSpacingExtra="2dp"
            android:minHeight="100dp"
            android:padding="16dp"
            android:textColor="@color/Black54"
            android:textColorHint="@color/Black38"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/inline_community_selector_container"
            android:layout_width="wrap_content"
            android:layout_height="216dp"
            android:elevation="4dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/inline_category_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="SELECT COMMUNITY"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.hapramp.views.post.PostCategoryView
                android:id="@+id/inline_postCategoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inline_category_caption"
                android:padding="8dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>