<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/post_header_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/feed_owner_pic"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/profile" />

        <android.support.v4.widget.Space
            android:id="@+id/reference_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/feed_owner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reference_line"
            android:layout_toEndOf="@+id/feed_owner_pic"
            android:text="Username"
            android:textColor="@color/Black87"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feed_owner_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reference_line"
            android:layout_toEndOf="@+id/feed_owner_title"
            android:paddingStart="4sp"
            android:text="| Just Now"
            android:textColor="@color/Black54" />

        <include
            layout="@layout/club_tag_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reference_line"
            android:layout_toEndOf="@+id/feed_owner_pic" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_header_container">

        <com.hapramp.views.post.PostImageView
            android:visibility="gone"
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_editor_bg"
                android:gravity="top"
                android:hint="Write something..."
                android:textColorHint="@color/Black38"
                android:maxLength="140"
                android:minHeight="100dp"
                android:padding="16dp"
                android:textColor="@color/Black87"
                android:textSize="14sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/category_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Select Category"
            android:textColor="@color/Black54"
            android:textSize="14sp" />

        <com.hapramp.views.post.PostCategoryView
            android:id="@+id/postCategoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

    </LinearLayout>

</RelativeLayout>