<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/feed_owner_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/feed_owner_title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/feed_owner_pic"
        android:gravity="bottom"
        android:text="Ankit Kumar"
        android:textColor="@color/Black87"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feed_owner_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/feed_owner_title"
        android:gravity="bottom"
        android:paddingLeft="4sp"
        android:text="| 2 days ago"
        android:textColor="@color/Black54" />

    <include
        layout="@layout/club_tag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_owner_title"
        android:layout_toRightOf="@+id/feed_owner_pic" />

    <TextView
        android:id="@+id/popupMenuDots"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/Black38"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_owner_pic">

        <ImageView
            android:id="@+id/featured_image_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="256dp"
            android:background="#20919191"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/youtube_indicator"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ytb"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_container"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/post_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_title"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxHeight="36dp"
        android:maxLines="4"
        android:textColor="@color/Black54"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/readMoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_snippet"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="READ MORE"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/readMoreBtn"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/commentBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/Black54"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/commentBtn"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:lines="1"
            android:text="0 Comments"
            android:textColor="@color/Black54"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/payoutBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/readMoreBtn"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/payoutValue"
        android:background="@drawable/rs_coin_bg"
        android:gravity="center"
        android:text="$"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/payoutValue"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/readMoreBtn"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:paddingRight="16dp"
        android:textColor="@color/Black54"
        android:textSize="12sp" />

    <com.hapramp.views.extraa.StarView
        android:id="@+id/starView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/readMoreBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:animateLayoutChanges="true" />

</RelativeLayout>
