<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#90767676"
        android:padding="8dp">

        <TextView
            android:id="@+id/informationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Processing..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/filled_btn_bg"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/actionContainer"
        android:indeterminate="true" />

</RelativeLayout>