<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/post_header_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/feed_owner_pic"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:padding="12dp" />

        <android.support.v4.widget.Space
            android:id="@+id/reference_line"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/feed_owner_title"
            android:textColor="@color/Black87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reference_line"
            android:layout_toEndOf="@+id/feed_owner_pic"
            android:text="Ankit Kumar"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feed_owner_subtitle"
            android:textColor="@color/Black54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4sp"
            android:layout_toEndOf="@+id/feed_owner_title"
            android:layout_above="@+id/reference_line"
            android:text="| 2 days ago" />

        <include layout="@layout/club_tag_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/feed_owner_pic"
            android:layout_below="@+id/reference_line" />

        <TextView
            android:id="@+id/popupMenuDots"
            android:background="?selectableItemBackgroundBorderless"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/Black38"
            android:text=""
            android:layout_alignParentEnd="true"
            android:layout_width="48dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/featured_image_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_below="@+id/post_header_container"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/post_meta_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/featured_image_post"
        android:background="#ffffff">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title"
            android:padding="8dp"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/post_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tags"
            android:padding="8dp"
            android:text="@string/sample"
            android:maxLines="4"
            android:maxHeight="36dp"
            android:ellipsize="end"
            android:textColor="@color/Black38" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/readMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_snippet"
            android:layout_centerHorizontal="true"
            android:background="@drawable/read_more_bg"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:text="Read More"
            android:textColor="@color/Black38"
            android:textSize="14sp" />


        <RelativeLayout
            android:visibility="visible"
            android:layout_below="@+id/readMoreBtn"
            android:id="@+id/postMetaContainer"
            android:background="#ffffff"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/commentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text=""
                    android:textColor="@color/Black54"
                    android:gravity="center_vertical"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:lines="1"
                    android:textColor="@color/Black54"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackground"
                    android:text="0 Comments"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:layout_toStartOf="@+id/hapcoins_count"
                android:id="@+id/hapcoinBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/rs_coin_bg"
                android:text="H"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hapcoins_count"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:textColor="@color/Black54"
                android:text="120 Hapcoins"
                android:textSize="12sp" />

            <com.hapramp.views.extraa.StarView
                android:layout_centerVertical="true"
                android:id="@+id/starView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>