<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/Black54"
        android:background="@drawable/post_category_item_view_bg"
        android:id="@+id/category_item_text"
        android:text="Art Craft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>