<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/prize_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2nd Prize "
        android:textColor="@color/Black87"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prize_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="20 SBD"
        android:textColor="@color/Black54"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
