<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@drawable/filled_btn_bg">

    <TextView
        android:id="@+id/skill_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:text="Art Photography"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:layout_toEndOf="@+id/skill_title"
        android:background="@drawable/skills_cancel_btn"
        android:clickable="true"
        android:gravity="center"
        android:text=""
        android:textSize="24sp" />

</RelativeLayout>