<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="4dp"
        android:id="@+id/item_title"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@drawable/skills_item_selector"
        android:textSize="16sp"
        android:text="Music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>