<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="?actionBarSize"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="PICK YOUR SKILLS"
        android:textColor="@color/Black54"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.hapramp.views.skills.SelectableInterestsView
        android:id="@+id/skillsGridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/communityContinueButton"
        android:layout_below="@+id/action_bar_title"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" />


    <FrameLayout
        android:id="@+id/toolbar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/action_bar_title"
        android:background="@drawable/toolbar_shadow" />

    <TextView
        android:id="@+id/skills_continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/filled_btn_bg"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="8dp"
        android:text="CONTINUE"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</RelativeLayout>