<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/starIndicator"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingRight="2dp"
        android:text=""
        android:textColor="@color/Black54"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/starInfo"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/starIndicator"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/Black54"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ratingError"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/starIndicator"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/Black54"
        android:textSize="20sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/ratingProgress"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/starIndicator"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ratingBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:clickable="true"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:visibility="gone">

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alpha="1"
            android:clickable="true"
            android:focusable="true"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:visibility="visible" />

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="| "
            android:textColor="@color/Black12"
            android:textSize="24sp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>