<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Home"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/notification"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />


        <com.hapramp.views.extraa.NotificationView
            android:id="@+id/notification"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</RelativeLayout>