<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_toEndOf="@+id/user_pic"
        android:layout_toStartOf="@+id/followUnfollowBtn"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="8dp"
        android:text="Ankit Kumar"
        android:textColor="@color/Black87"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/followUnfollowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/follow_btn_bg"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:text="Follow"
        android:textColor="@color/follow_unfollow_btn_textccolor"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/followUnfollowProgress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:visibility="gone" />

</RelativeLayout>