<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/voter_peek_image_border"
        android:visibility="gone"
        android:padding="1dp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/voter_peek_image_border"
        android:visibility="gone"
        android:padding="1dp" />

    <ImageView
        android:id="@+id/image3"
        android:elevation="4dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/voter_peek_image_border"
        android:visibility="gone"
        android:padding="1dp" />

</RelativeLayout>